body {
    margin: 0;
}

header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    grid-gap: 1em;
    margin-top: 8px;
}

#logo {
    margin-top: 2%;
    padding: 10px;
    grid-column: 1/2;
}

#langs-container {
    justify-self: end;
    margin-right: 55px;
    grid-column: 2/3;
}


#lang-GR {
    display: inline-block;
    background-image: url(images/greek.png);
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
    width: 50px;
    height: 35px;
    position: relative;
    right: 50px;
}

.lang-text {
    position: relative;
    margin-left: 55px;
    top: 6px;
    font-size: 20px
}

#lang-EN {
    display: inline-block;
    background-image: url(images/english.png);
    grid-column: 2/3;
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
    width: 50px;
    height: 35px;
}

.menu-container {
    grid-column: 1/3;
    justify-self: right;
    margin-right: 20px;
    position: relative;
    bottom: 60px;

}


.menu-container ul li {
    display: inline-block;
    text-decoration: none;
}

.menu-container ul li a {
    text-decoration: none;
    font-weight: bold;
    position: relative;
    bottom: 5px;
    font-size: 1.2em;
}

#img1-container {
    background-color: #3de0d8;
    grid-column: 1/3;
    justify-self: stretch;
    position: relative;
    top: -45px;
}

#img1 {
    display: flex;
    float: right;
}

#main-container {
    margin: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-rows: auto;
    margin: 0 30px;
    background-color: #ede9e8;
    border: 5px solid grey;
}

#directions-1 {
    grid-column: 1/4;
    background-color: #83cccb;
    justify-self: stretch;
    padding: 40px;
    font-weight: bold;
    color: blue;
    font-size: 2.3em;
}

#directions-2 {
    grid-column: 1/4;
    text-align: center;
    font-size: 1.3em;
    padding: 40px;
}

form {
    display: grid;
}

#form-container {
    grid-column: 1/3
}

#form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding-left: 40px;
    grid-gap: 20px;
}

#fname {
    grid-column: 1/2;
    margin-bottom: 5px;
}

.inputs {
    height: 40px;
    font-size: 1.5em;
}

.labels {
    font-size: 1.5em;
    font-weight: bold;
}

#label1 {
    grid-column: 1/2;
    position: relative;
    top: 40px;
}

.star {
    color: red;
}

input::placeholder {
    font-style: italic;
}

#label2 {
    grid-column: 1/2;
}

#fdocument {
    grid-column: 1/2;
}


#fsurname {
    grid-column: 2/3;
    margin-bottom: 5px;
    grid-row: 2
}

#label3 {
    grid-column: 2/3;
    grid-row: 1/2;
    position: relative;
    top: 40px;
}

#label4 {
    grid-row: 3;
    grid-column: 2/3
}

#date-container {
    grid-column: 1/2;
}

#fmonth {
    width: 40%;
    text-align: center;
}

#fyear {
    width: 20%;
    text-align: center;
}

#label5 {
    grid-row: 5;
    grid-column: 1;
}

#label6 {
    grid-row: 5;
}


#address-container {
    grid-column: 1/4;
    grid-gap: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}

#label7 {
    grid-column: 1;
    grid-row: 1;
}

#faddr {
    grid-column: 1;
    grid-row: 2;
}

#label8 {
    grid-column: 2;
    grid-row: 1;
}

#faddr-num {
    grid-column: 2;
    grid-row: 2;
}

#label9 {
    grid-column: 3;
    grid-row: 1;
}

#faddr-zip {
    grid-column: 3;
    grid-row: 2;
}

#fphone {
    grid-column: 1;
}

#label12 {
    grid-column: 1;
}

#fage-profile {
    grid-column: 1;
}

#label13 {
    grid-column: 2;
    grid-row: 10;
}

optgroup {
    font-style: italic;
}

option {
    font-style: normal;
}

#fpin {
    grid-column: 1;
}

#label14 {
    grid-column: 1;
}

#label15 {
    grid-column: 2;
    grid-row: 12
}

#directions-3 {
    grid-column: 2;
    font-size: 1.3em;
}

#directions-4 {
    grid-column: 1/3;
    font-size: 1.8em;
    margin-top: 40px;
}

#return {
    background-color: #99a39c;
    grid-column: 1/4;
    padding: 20px;
    margin: 30px;
    font-size: 1.7em;
    cursor: pointer;
    text-align: center;
}

#image-upload {
    grid-column: 3;
    grid-row: 2;
    cursor: pointer;
}

#label16 {
    grid-column: 3;
    grid-row: 1;
    cursor: pointer;
    background-color: darkcyan;
    color: white;
    font-size: 1.7em;
    padding: 20px;
}

#fterms-container {
    grid-column: 3;
    grid-row: 3;
    font-size: 1.7em;
}

#save {
    font-size: 2em;
    grid-column: 3;
    grid-row: 11/14;
    background-color: darkcyan;
    color: white;
}


#logo-footer-1 {
    margin-top: 20px;
}

#foot {
    width: 100%;
}

#logo-footer-2 {
    max-width: 30%;
    max-height: 30%;
    margin-left: auto;
    margin-right: auto;

}

@media screen and (max-width: 1330px) {
    #address-container {
        grid-column: 1/3;
        grid-template-columns: 50% 50%;
    }

    #label7 {
        grid-column: 1;
        justify-self: left;

    }

    #faddr {
        grid-column: 1;
        justify-self: left;

    }

    #label8 {
        grid-column: 2;
        grid-row: 1;
        justify-self: left;

    }

    #faddr-num {
        grid-column: 2;
        grid-row: 2;
        justify-self: left;
    }

    #label9 {
        grid-column: 1;
        grid-row: 4;
        justify-self: left;
    }

    #faddr-zip {
        grid-column: 1;
        grid-row: 5;
        justify-self: left;

    }

    #label10 {
        grid-column: 2;
        grid-row: 4;
        justify-self: left;
    }

    #faddr-region {
        grid-column: 2;
        grid-row: 5;
        justify-self: left;
    }

    #form-container {
        grid-template-columns: 2;
    }

    #image-upload {
        grid-column: 1;
        grid-row: 16;
    }

    #label16 {
        grid-column: 1;
        grid-row: 15;
    }

    #fterms-container {
        grid-column: 2;
        grid-row: 15;
    }

    #save {
        grid-column: 2;
        grid-row: 16;
    }

    #label1 {
        top: 0;
    }

    #label3 {
        top: 0;
    }
}




@media screen and (max-width: 930px) {
    header {
        grid-template-columns: 1fr;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    #logo {
        grid-column: 1;
        justify-self: left;
    }

    #langs-container {
        justify-self: left;
        margin-left: 10%;
        grid-column: 1;
    }

    .menu-container {
        grid-column: 1;
        position: relative;
        top: 6px;
        justify-self: left;
        font-size: 1.5em;

    }

    .menu-container ul li {
        display: block;
    }

    #img1-container {
        grid-column: 1;
        position: relative;
        top: 5px;
    }

    #form {
        display: grid;
        grid-template-columns: 100%;
    }

    #label1 {
        grid-column: 1;
        grid-row: 1;
    }

    #fname {
        grid-column: 1;
        grid-row: 2;
    }

    #label3 {
        grid-column: 1;
        grid-row: 3;
    }

    #fsurname {
        grid-column: 1;
        grid-row: 4;
    }

    #label2 {
        grid-column: 1;
        grid-row: 5;
    }

    #fdocument {
        grid-column: 1;
        grid-row: 6;
    }

    #label4 {
        grid-column: 1;
        grid-row: 7;
    }

    #fdocnumber {
        grid-column: 1;
        grid-row: 8;
    }

    #label5 {
        grid-column: 1;
        grid-row: 9;
    }

    #date-container {
        grid-column: 1;
        grid-row: 10;
    }

    #label6 {
        grid-column: 1;
        grid-row: 11;
    }

    #femail {
        grid-column: 1;
        grid-row: 12;
    }

    #address-container {
        grid-row: 13;
        grid-template-columns: 1;
    }

    #label7 {
        grid-column: 1;
        grid-row: 1;
    }

    #faddr {
        grid-column: 1;
        grid-row: 2;
    }
    
    #label8 {
        grid-column: 1;
        grid-row: 3;
    }

    #faddr-num {
        grid-column: 1;
        grid-row: 4;
    }
    
    #label9 {
        grid-column: 1;
        grid-row: 5;
    }

    #faddr-zip {
        grid-column: 1;
        grid-row: 6;
    }
    
    #label10 {
        grid-column: 1;
        grid-row: 7;
    }

    #faddr-region {
        grid-column: 1;
        grid-row: 8;
    }



    #label12 {
        grid-column: 1;
        grid-row: 14;
    }

    #fage-profile {
        grid-column: 1;
        grid-row: 15;
    }

    #label13 {
        grid-column: 1;
        grid-row: 16;
    }

    #fcategory {
        grid-column: 1;
        grid-row: 17;
    }

    #label11 {
        grid-column: 1;
        grid-row: 18;
    }

    #fphone {
        grid-column: 1;
        grid-row: 19;
    }

    #label14 {
        grid-column: 1;
        grid-row: 20;
    }

    #fpin {
        grid-column: 1;
        grid-row: 21;
    }

    #label15 {
        grid-column: 1;
        grid-row: 22;
    }

    #fpin-verification {
        grid-column: 1;
        grid-row: 23;
    }

    #directions-3 {
        grid-column: 1;
        grid-row: 24;

    }

    #label16 {
        grid-column: 1;
        grid-row: 25;
    }

    #image-upload {
        grid-column: 1;
        grid-row: 26;
    }

    #fterms-container {
        grid-column: 1;
        grid-row: 27;
    }

    #save {
        grid-column: 1;
        grid-row: 28;
    }

}
