* {
    box-sizing: border-box;
}


body {
    margin: 0;
    background-color: lightgray;
    background-image: url(images/Shapes2.png);
}

header::after {
    content: "";
    display: table;
    clear: both;
}

.logo-container {
    width: 100%;
    background-image: url(images/header-background.jpg);
    background-size: cover;
    background-position: center;
    height: 150px;


}

.logo {
    text-align: center;
    width: 33%;
    padding: 10px;
    float: left;
}

.logo img {
    max-width: 100%;
    margin: 10px auto;
}

#eadtu {
    max-height: 60px;
}

.menu-container {
    padding-top: 10px;

    clear: left;
    background-color: purple;
    text-align: center;
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    text-align: center;
}

.menu li {
    display: inline-block;
    margin: 0 10px;

}

.menu li a {
    color: white;
    text-decoration: none;
    display: inline-block;
}

.menu-icon {
    display: none;
}


.menu-icon span {
    width: 25px;
    height: 5px;
    display: block;
    background-color: white;
    margin: 0 0 2px 0;
    cursor: pointer
}

#menu-switch {
    display: none;
}

#menu-drop-down {
    display: none;
}

.main-title {
    margin: 2px auto;
    padding: 10px;
    max-width: 1200px;

    font-size: 20px;

}

.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1em;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    max-width: 1200px;
}




.grid-container > div {
    background: white;
    padding: 3em;
}

.col1 > b {
    color: purple;
    font-size: 2em;
}

.col1 {
    padding: 55px 65px !important;
    line-height: 1.5em;
    grid-column: 1/2;
    grid-row: 1/3;
}

.text-link {
    text-decoration: none;
    font-weight: bold;
}

.col2 {
    background-color: purple !important;
    color: white;
    font-size: 1.5em;
    padding: 20px !important;
    grid-column: 2/3;
    grid-row: 1/2;
}

.col2-content {
    height: 45px;
}

.border-2 {
    padding-bottom: 20px;
    border-bottom: 1.5px dashed white;
}


.right-arrow {
    float: right;
}

.col3 {
    background-color: purple !important;
    color: white;
    font-size: 1.5em;
    padding: 20px !important;
    grid-column: 2/3;
    grid-row: 2/4;
}

.col3-content {
    height: 45px;
}

.border-3 {
    padding-bottom: 20px;
    border-bottom: 1.5px dashed white;
}

.col3-content-text {
    font-size: 15px !important;
    line-height: 1.6;
}

.col4 {
    background-color: purple !important;
    color: white;
    font-size: 1.5em;
    padding: 20px !important;
    grid-column: 2/3;
    grid-row: auto;

}

.col4-content {
    height: auto;
}

.border-4 {
    padding-bottom: 20px;
    border-bottom: 1.5px dashed white;
}

#fieldEmail {
    border: 2px solid white;
    background: transparent;
    padding: 4px;
    height: 40px;
    display: inline-block;
    color: white;
}

#subscribe-button {
    border: 2px solid white;
    padding: 2px 10px 1px 10px;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    background-color: transparent;
    height: 40px;
    cursor: pointer;
}

.eu-container {
    background-color: white;
    height: 90px;
    text-align: center;
    padding-top: 30px;
}

.contact {
    background-color: purple;
    display: grid;
    grid-template-columns: 2fr 0.3fr 1.5fr;
    grid-template-rows: 20px 40px 240px;
}

.element1 {
    grid-column: 1/2;
    grid-row: 3/4;
    text-align: center;
}

.element2 {
    grid-column: 3/4;
    grid-row: 2/4;
    color: white;
    line-height: 1.5em;

}

.high-text {
    color: #0cbba2;
}

.license {
    color: white;
    background-color: #0cbba2;
    text-align: center;
    line-height: 1.5em;
    padding: 15px;
}

.high-text-2 {
    text-decoration: none;
    color: purple;
}

/*****************************************************************************/

/* Media query for smaller screens */
@media screen and (max-width: 1085px) {
    .menu {
        display: none;
    }

    .menu-icon {
        margin-left: 25px;
        position: relative;
        display: inline-block;
    }

    #menu-switch {
        display: inline-block;
        color: white;
        vertical-align: top;
        margin-left: 10px;
        cursor: pointer;
        font-size: 20px;
    }

    #menu-drop-down {
        display: block;
        list-style-type: none;
        background-color: mediumpurple;

    }

    #menu-drop-down li a {
        color: white;
        text-decoration: none;
        display: inline-block;
        margin-bottom: 10px;
        font-size: 20px;
    }
}

@media screen and (max-width: 1060px) {

    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .col1,
    .col2,
    .col3,
    .col4 {
        padding: 20px;
        grid-column: 1;
        grid-row: auto;
    }


    .col2-content,
    .col3-content,
    .col4-content {
        height: auto;
    }


}

@media screen and (max-width: 750px) {
    .logo-container {
        height: 320px;
        clear: left;
    }

    .logo {
        width: 80%;
        margin: 0;
        padding: 10px;
        position: relative;
        margin: 0 10%;
    }

    #eadtu {
        height: 80px;
    }

    .contact {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        /* Let rows adjust to content */
    }

    .element1 {
        grid-column: 1;
        grid-row: auto;
        text-align: center;
        margin:25px;
    }

    .element2 {
        grid-column: 1;
        grid-row: auto;
        color: white;
        line-height: 1.5em;
        padding: 20px;
    }

}
